<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="Ik84pHMOVwVARpzo8LSWCqef7rHzt1jOrv15AczZTdc" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <title>Proalab | Main</title>
    <!--<link rel="shortcut icon" href="https://static.parastorage.com/client/pfavico.ico" type="image/x-icon">-->
    <link rel="icon" type="image/png" href="assets/images/ico.png" />
    <!-- Google Tag Manager -->
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KDTRS2');
    </script>
    <!-- End Google Tag Manager -->
    <style>
    .title-separator {
        color: #27C1FE;
    }

    ul {
        list-style-type: none;
        padding-left: 0px;
    }

    a {
        text-decoration: none;
        color: #27C1FE;
    }

    a:hover {
        color: #27C1FE;
        text-decoration: none;
    }

    .links a {
        text-transform: uppercase;
    }

    @font-face {
        font-family: BebasNeue;
        src: url('assets/fonts/BebasNeue Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: BebasNeue;
    }

    h1 {
        font-size: 6rem;
        font-weight: bold;
    }

    .outerBox {
        height: 60vh;
        padding: 0 20px;
        margin: 100px 50px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*-- Inner Box CSS --*/
    .innerBox {
        border-radius: 5px;
        padding: 30px;
        font-size: 20px;
    }
    .center {
        text-align: center;
    }
    </style>
    <script id="mcjs">
    ! function(c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/fbc385324906d18aa67ee6a2f/7d772fd76b3cae5f44d1fc553.js");
    </script>
    <script src="assets/js/rss-parser.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KDTRS2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main role="main" class="container">
            <div class="outerBox">
                <div сlass="innerBox">
                    <h1 class="mt-5 center" lang="en">Proa<span class='title-separator'>.</span>Lab</h1>
                    <h4 class="center" lang="en">Deliver software for tomorrow's world</h2>
                    </br>
                    <p>
                        If you have a support query, please contact us by email: <a href="mailto:info@proalab.com?subject=Website%20Connect" target="_blank">info@proalab.com</a>
                    </p>                    
                </div>
            </div>
    </main>
</body>

</html>